<html>
<head>
	<title>COFFEE GEA</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="gea.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="coffeeshop.html">BERANDA</a></li>
				<li><a href="home.html">HOME</a></li>
				<li><a href="we offer.html">WE OFFER</a></li>
				<li><a href="our shop.html">OUR SHOP</a></li>
				<li><a href="special.html">SPECIAL</a></li>
				<li><a href="chef team.html">CHEF TEAM</a></li>
				<li><a href="order here.html">ORDER</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Coffee Gea
		</marquee>
		</div>	
			<img src="copi.jpg" width="100%" height="400">
		<div id="footer"> Copyright © FULI JAYA GEA </div>
	</div>
</body>
</html>