body {
	background-color 	: gray;
	text-align			: center;
	font-family			: Verdana, Tahoma, Helvetica;
	font-size			: 12px;
}




#layout {
	background			: #fff;
	width 				: 980px;
	margin				: auto;
	text-align 			: left;
	padding 			: 2px;
}
#header{
	width 				: 100%;
	height 				: 130px;
	background-color	: #02a2d8;
	position			: relative;
}
.header {
	width				: 100%;
	height				: 130px;
}



#menu{
	width				: 100%;
	height				: 40px;
	background-color	: chocolate;
	position			: relative;
}

#menu ul {
	margin 				: 0;
	padding 			: 0;
	list-style 			: none;
}

#menu ul li {
	float 				: left;
}

#menu ul li a {
	float 				: left;
	color 				: #d4d4d4;
	padding 			: 13px 41px;
	text-decoration 	: none;
	background 			: chocolate;
	border-left 		: 1px solid #3C4042;
	border-right 		: 1px solid #3C4042;
	text-shadow 		: 0 -1px 1px rgba(0, 0, 0, 0.6);
}
#menu ul li a:hover {
	color 				: black;
	background 			: #3C4042;
}

#runningtext{
	width 				: 100%;
	height				: 25px;
	padding-top  		: 7px;
	margin				: 5px 0 5px 0;
	background-color 	: black;
	color				: white;
	position			: relative;
}

#footer{
	width 				: 100%;
	height				: 50px;
	margin-top			: 3px;
	padding-top			: 30;
	background-color	: black;
	color				: white;
	font-size			: 12pt;
	text-align			: center;
	position			: relative;
	clear				: both;
}

#chef {
	padding				: 5px;
	width				: 99%;
	height				: auto;
	background-color	: white;
	position			: relative;
	margin				: auto;
	font-size			: 20px;
}
.team {
	background-color	: none;
	width				: 100%;
	height				: auto;
	text-align			: justify;
	margin-bottom		: 5px;
}
.team h2 {
	background-color	: black;
	height				: 40px;
	color				: red;
	text-align			: center;
	padding-top			: 5px;
	padding-bottom 		: 5px;
}

#order {
	padding				: 5px;
	width				: 99%;
	height				: auto;
	background-color	: white;
	position			: relative;
	margin				: auto;
	font-size			: 20px;
}
.order {
	background-color	: none;
	width				: 100%;
	height				: auto;
	text-align			: center;
	margin-bottom		: 5px;
}
.order h2 {
	background-color	: white;
	height				: 40px;
	color				: red;
	text-align			: center;
	padding-top			: 5px;
	padding-bottom 		: 5px;
}
.tableposisi {
	color				: black;
	padding-left		: 80px;	
}
.nama {
	width				: 20%x;	
}
.thomas {
	width				: 80%;
}
