<html>
<head>
	<title>COFFEE GEA</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="gea.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="coffeeshop.html">BERANDA</a></li>
				<li><a href="home.html">HOME</a></li>
				<li><a href="we offer.html">WE OFFER</a></li>
				<li><a href="our shop.html">OUR SHOP</a></li>
				<li><a href="special.html">SPECIAL</a></li>
				<li><a href="chef team.html">CHEF TEAM</a></li>
				<li><a href="order here.html">ORDER</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Coffee Gea
		</marquee>
		</div>	
	<div id="order">
			<div class="order">
			<h2> PESAN DI SINI </h2><br>
				<form>
				<table class="tableposisi">
				<tr>
					<td class="nama"> Nama Lengkap </td>
					<td class="thomas"> <INPUT TYPE=text NAME=txtNama size="50"> </td>
				</tr>
				<tr>
					<td> E-mail </td>
					<td> <INPUT TYPE=text NAME=txtemail size="50"> </td>
				</tr>
				<tr>
					<td> No. HP </td>
					<td> <INPUT TYPE=text NAME=txtnohp size="50"> </td>
				</tr>
				<tr>
					<td> Kota </td>
					<td> <INPUT TYPE=text NAME=txtkota size="50"> </td>
				</tr>
				<tr>
					<td>  Pesan </td>
					<td> <textarea cols="80" rows="10"></textarea> </td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>	
				
				<tr>
					<td>&nbsp;</td>
					<td><INPUT TYPE=submit NAME=kirim value=&nbsp;&nbsp;kirim&nbsp;&nbsp;>&nbsp;&nbsp;<INPUT TYPE=Reset Name=reset Value=&nbsp;&nbsp;reset&nbsp;&nbsp;> </td>
				</tr>
				
			</table>
			</form>
			</div>
		</div>
		<div id="footer"> Copyright © FULI JAYA GEA </div>
	</div>
</body>
</html>