<html>
<head>
	<title>COFFEE GEA</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="gea.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="coffeeshop.html">BERANDA</a></li>
				<li><a href="home.html">HOME</a></li>
				<li><a href="we offer.html">WE OFFER</a></li>
				<li><a href="our shop.html">OUR SHOP</a></li>
				<li><a href="special.html">SPECIAL</a></li>
				<li><a href="chef team.html">CHEF TEAM</a></li>
				<li><a href="order here.html">ORDER</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Coffee Gea
		</marquee>
		</div>	
		<div id="special">
			<img src="coffee shop.Special 1.jpg" width="49%" height="250px"></img>
			<img src="coffee shop.Special 2.jpg" width="49%" height="250px"></img>
			<left><h3>KOPI TORAJA :</h3><P>dikenal dengan nama kopi celebes kalossi, nama yang 
					 diambil dari salah satu nama kolonial Belanda ini telah berpetualang 
					 di kafe-kafe seantero dunia. Kopi Toraja memiliki kandungan asam 
					 rendah dan memiliki body yang berat. Apabila Anda membuka 
					 kemasannya maka aroma wangi kopi langsung tercium, meskipun 
					 tidak terlalu kuat. Hal menarik lainnya di kopi ini adalah adanya rasa 
					 sedikit asam.</p></left>
			<left><h3>KOPI FLORES BAJAWA :</h3><P>Kopi Arabika yang berasal dari kabupaten Ngada, Nusa Tenggara 
					Timur ini memiliki tingkat keasaman yang sangat tinggi. Kopi ini 
					memiliki sedikit aroma fruity dan sedikit bau tembakau merupakan 
					citarasa yang diberikan pada after taste-nya. Sebuah keunikan 
					yang mungkin tak didapatkan dari biji kopi yang berasal dari 
					daerah lain.</p></left>	 
		</div>
		<div id="footer"> Copyright © FULI JAYA GEA </div>
	</div>
</body>
</html>